# Dockerfile.ci - Streamlined CI build using pre-compiled binaries
# This avoids the compilation step and uses binaries from GitHub Actions
#
# Usage (from CI):
#   docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile.ci .
#
# The CI workflow places binaries in artifacts/linux/{amd64,arm64}/

ARG TARGETARCH

FROM alpine:3.19

ARG TARGETARCH

LABEL org.opencontainers.image.title="Delphy" \
      org.opencontainers.image.description="Fast, scalable Bayesian phylogenetics with Explicit Mutation-Annotated Trees" \
      org.opencontainers.image.url="https://github.com/broadinstitute/delphy" \
      org.opencontainers.image.source="https://github.com/broadinstitute/delphy"

# Install SDL2 runtime libraries for delphy_ui
RUN apk add --no-cache sdl2 sdl2_ttf

# Copy the pre-built binaries for the target architecture
COPY artifacts/linux/${TARGETARCH}/delphy /usr/local/bin/delphy
COPY artifacts/linux/${TARGETARCH}/delphy_mcc /usr/local/bin/delphy_mcc
COPY artifacts/linux/${TARGETARCH}/delphy_ui /usr/local/bin/delphy_ui
COPY artifacts/linux/${TARGETARCH}/beast_trees_to_dphy /usr/local/bin/beast_trees_to_dphy

RUN chmod +x /usr/local/bin/delphy \
             /usr/local/bin/delphy_mcc \
             /usr/local/bin/delphy_ui \
             /usr/local/bin/beast_trees_to_dphy

# Verify the binary runs
RUN /usr/local/bin/delphy --version

ENTRYPOINT ["/usr/local/bin/delphy"]
